            \grd{16.4}  &   & \grd{18.7}    &               &   & \grd{16.5}    & \grd{16.1}    &   &               & \grd{16.5}    &   & \grd{16.0}    \\
                        &   &               &               &   &               &               &   &               &               &   &               \\
                        &   &               &               &   & \grd{16.1}    & \grd{16.0}    &   &               &               &   &               \\
            \grd{17.1}  &   &               & \grd{16.3}    &   &               &               &   & \grd{15.4}    &               &   & \grd{15.9}    \\
                        &   &               &               &   &               &               &   &               &               &   &               \\
            \grd{17.0}  &   & \grd{16.7}    &               &   & \grd{15.6}    & \grd{16.3}    &   &               & \grd{15.4}    &   & \grd{15.8}    \\
            \grd{14.9}  &   & \grd{21.8}    &               &   & \grd{25.6}    & \grd{18.0}    &   &               & \grd{19.5}    &   & \grd{17.6}    \\
                        &   &               &               &   &               &               &   &               &               &   &               \\
            \grd{19.7}  &   &               & \grd{19.3}    &   & \grd{20.8}    &               &   &               &               &   & \grd{19.7}    \\
                        &   &               &               &   &               & \grd{18.7}    &   &               & \grd{19.5}    &   &               \\
                        &   &               &               &   &               &               &   &               &               &   &               \\
            \grd{20.4}  &   & \grd{21.8}    &               &   & \grd{17.2}    & \grd{20.1}    &   &               & \grd{22.2}    &   & \grd{21.4}    \\