            \grd{1014}  &   & \grd{1434}    &               &   & \grd{ 851}        & \grd{ 819}        &   &               & \grd{1131}        &   & \grd{1072}        \\
                        &   &               &               &   &                   &                   &   &               &                   &   &                   \\
                        &   &               &               &   & \grd{ 678}        & \grd{ 975}        &   &               &                   &   &                   \\
            \grd{ 599}  &   &               & \grd{ 664}    &   &                   &                   &   & \grd{ 896}    &                   &   & \grd{1065}        \\
                        &   &               &               &   &                   &                   &   &               &                   &   &                   \\
            \grd{ 685}  &   & \grd{ 681}    &               &   & \grd{ 742}        & \grd{1097}        &   &               & \grd{ 704}        &   & \grd{ 761}        \\
            \grd{1142}  &   & \grd{4479}    &               &   & \grd{9316}        & \grd{1257}        &   &               & \grd{1352}        &   & \grd{1212}        \\
                        &   &               &               &   &                   &                   &   &               &                   &   &                   \\
            \grd{1875}  &   &               & \grd{1828}    &   & \grd{2995}        &                   &   &               &                   &   & \grd{1832}        \\
                        &   &               &               &   &                   & \grd{1359}        &   &               & \grd{1395}        &   &                   \\
                        &   &               &               &   &                   &                   &   &               &                   &   &                   \\
            \grd{2030}  &   & \grd{4145}    &               &   & \grd{1979}        & \grd{1604}        &   &               & \grd{2135}        &   & \grd{2144}        \\