\grd{4.80}  &   & \grd{5.22}    &               &   & \grd{3.98}    & \grd{4.05}    &   &               & \grd{5.32}    &   & \grd{5.33}    \\
            &   &               &               &   &               &               &   &               &               &   &               \\
            &   &               &               &   & \grd{3.33}    & \grd{4.85}    &   &               &               &   &               \\
\grd{2.61}  &   &               & \grd{3.18}    &   &               &               &   & \grd{4.81}    &               &   & \grd{5.40}    \\
            &   &               &               &   &               &               &   &               &               &   &               \\
\grd{3.02}  &   & \grd{3.11}    &               &   & \grd{3.88}    & \grd{5.29}    &   &               & \grd{3.78}    &   & \grd{3.88}    \\
\grd{6.55}  &   & \grd{12.0}    &               &   & \grd{18.1}    & \grd{4.94}    &   &               & \grd{4.55}    &   & \grd{5.01}    \\
            &   &               &               &   &               &               &   &               &               &   &               \\
\grd{6.15}  &   &               & \grd{6.28}    &   & \grd{8.82}    &               &   &               &               &   & \grd{6.04}    \\
            &   &               &               &   &               & \grd{4.95}    &   &               & \grd{4.67}    &   &               \\
            &   &               &               &   &               &               &   &               &               &   &               \\
\grd{6.21}  &   & \grd{11.1}    &               &   & \grd{8.57}    & \grd{5.08}    &   &               & \grd{5.54}    &   & \grd{5.99}    \\